systemLog:
   destination: file
   path: "/var/log/mongod/mongod.log"
   logAppend: true
storage:
   dbPath: /data/db
processManagement:
   fork: true
   pidFilePath: "/var/run/mongodb"
net:
   port: 27017
