systemLog:
   destination: file
   path: "/data/RS1_1/mongod.log"
   logAppend: true
storage:
   dbPath: /data/RS1_1
   journal:
      enabled:false
processManagement:
   fork: true
   pidFilePath: "/data/RS1_1/mongodb.pid"
net:
   port: 27017
replication:
   oplogSizeMB: 50
   replSetName: training
