systemLog:
   destination: file
   path: "/data/RS1_2/mongod.log"
   logAppend: true
storage:
   dbPath: /data/RS1_2
   journal:
      enabled: false
processManagement:
   fork: true
   pidFilePath: "/data/RS1_2/mongodb.pid"
net:
   port: 27018
replication:
   oplogSizeMB: 50
   replSetName: training
