systemLog:
   destination: file
   path: "/data/RS1_3/mongod.log"
   logAppend: true
storage:
   dbPath: /data/RS1_3
   journal:
      enabled: false
processManagement:
   fork: true
   pidFilePath: "/data/RS1_3/mongodb.pid"
net:
   port: 27019
replication:
   oplogSizeMB: 50
   replSetName: training
